{
	"requireCurlyBraces": [
		"if",
		"else",
		"for",
		"while",
		"do",
		"try",
		"catch"
	],
	"requireOperatorBeforeLineBreak": true,
	"requireCamelCaseOrUpperCaseIdentifiers": true,
	"maximumLineLength": {
		"value": 120
	},
	"validateIndentation": "\t",
	"validateLineBreaks": "LF",
	"validateQuoteMarks": "'",

	"disallowKeywordsOnNewLine": ["else"],
	"disallowMultipleLineStrings": true,
	"disallowMixedSpacesAndTabs": true,
	"disallowNestedTernaries": true,
	"disallowNewlineBeforeBlockStatements": true,
	"disallowTrailingWhitespace": true,
	"disallowSpaceAfterPrefixUnaryOperators": true,
	"disallowMultipleVarDecl": { "allExcept": ["undefined"] },
	"disallowSpacesInFunction": {
		"beforeOpeningRoundBrace": true,
	},

	"requireSpaceAfterKeywords": [
		"if",
		"else",
		"for",
		"while",
		"do",
		"switch",
		"return",
		"try",
		"catch"
	],
	"requireSpaceBeforeBinaryOperators": [
		"=", "+=", "-=", "*=", "/=", "%=", "<<=", ">>=", ">>>=",
		"&=", "|=", "^=", "+=",

		"+", "-", "*", "/", "%", "<<", ">>", ">>>", "&",
		"|", "^", "&&", "||", "===", "==", ">=",
		"<=", "<", ">", "!=", "!=="
	],
	"requireSpaceAfterBinaryOperators": true,
	"requireSpacesInConditionalExpression": true,
	"requireSpaceBeforeBlockStatements": true,
	"requireLineFeedAtFileEnd": true,
	"requireSpacesInsideObjectBrackets": { "allExcept": ["}"] },
	"disallowSpacesInsideArrayBrackets": "all",
	"disallowSpacesInsideParentheses": true,
	"requireSpacesInFunction": {
		"beforeOpeningCurlyBrace": true
	},

	"jsDoc": {
		"checkAnnotations": true,
		"checkParamNames": true,
		"requireParamTypes": true,
		"checkReturnTypes": true,
		"checkTypes": true
	},

	"disallowMultipleLineBreaks": true,

	"disallowCommaBeforeLineBreak": null,
	"disallowDanglingUnderscores": null,
	"disallowEmptyBlocks": null,
	"disallowTrailingComma": null,
	"requireCommaBeforeLineBreak": null,
	"requireDotNotation": null,
	"requireMultipleVarDecl": null,
	"requireParenthesesAroundIIFE": true
}
